<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard_client">

    <fragment
        android:id="@+id/navigation_dashboard_client"
        android:name="proyecto.expotecnica.blooming.Client.dashboard.Dashboard"
        android:label="Inicio"
        tools:layout="@layout/fragment_dashboard_client">
        <argument
            android:name="UUID"
            app:argType="string" />
        <action
            android:id="@+id/action_setting_client"
            app:destination="@+id/setting_client" />
    </fragment>

    <fragment
        android:id="@+id/navigation_shop_client"
        android:name="proyecto.expotecnica.blooming.Client.shop.Shop"
        android:label="Tienda"
        tools:layout="@layout/fragment_shop_client">
        <argument
            android:name="UUID"
            app:argType="string" />
    </fragment>


    <fragment
        android:id="@+id/navigation_orders_client"
        android:name="proyecto.expotecnica.blooming.Client.orders.Orders"
        android:label="Pedidos"
        tools:layout="@layout/fragment_orders_client" />
    <argument
        android:name="UUID"
        app:argType="string" />

    <fragment
        android:id="@+id/navigation_profile_client"
        android:name="proyecto.expotecnica.blooming.Client.profile.Profile"
        android:label="Pefil"
        tools:layout="@layout/fragment_profile_client">
        <argument
            android:name="UUID"
            app:argType="string" />
        <action
           android:id="@+id/action_ChangePassword_Client"
           app:destination="@+id/ChangePassword_client"/>
    </fragment>

    <!---->
    <fragment
        android:id="@+id/setting_client"
        android:name="proyecto.expotecnica.blooming.Client.setting.Setting"
        android:label="Ajustes"
        tools:layout="@layout/fragment_setting_client" />
    <fragment
        android:id="@+id/ChangePassword_client"
        android:name="proyecto.expotecnica.blooming.Client.change_password.ChangePassword"
        android:label="Cambio de contraseña"
        tools:layout="@layout/fragment_change_password_client"/>

</navigation>