<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_users_admin">

    <fragment
        android:id="@+id/navigation_users_admin"
        android:name="proyecto.expotecnica.blooming.Admin.users.Users"
        android:label="Usuarios"
        tools:layout="@layout/fragment_users_admin">
        <action
            android:id="@+id/action_AddUsers_Admin"
            app:destination="@+id/AddUsers_admin"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_inventory_admin"
        android:name="proyecto.expotecnica.blooming.Admin.inventory.InventoryFragment"
        android:label="Inventario"
        tools:layout="@layout/fragment_inventory_admin">
        <action
            android:id="@+id/action_AddProduct_admin"
            app:destination="@+id/AddProduct_Admin" />
    </fragment>

    <fragment
        android:id="@+id/navigation_orders_admin"
        android:name="proyecto.expotecnica.blooming.Admin.orders.Orders"
        android:label="Pedidos"
        tools:layout="@layout/fragment_orders_admin" />

    <fragment
        android:id="@+id/navigation_offers_admin"
        android:name="proyecto.expotecnica.blooming.Admin.offers.Offers"
        android:label="Ofertas"
        tools:layout="@layout/fragment_offers_admin">
        <action
        android:id="@+id/action_AddOffers_Admin"
        app:destination="@id/AddOffers_admin"/>
        <action
            android:id="@+id/action_DetailsOffers_Admin"
            app:destination="@+id/Details_Offers"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_profile_admin"
        android:name="proyecto.expotecnica.blooming.Admin.profile.Profile"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile_admin">
        <action
            android:id="@+id/action_ChangePassword_Admin"
            app:destination="@+id/ChangePassword_admin"/>
    </fragment>

    <!---->
    <fragment
        android:id="@+id/AddProduct_Admin"
        android:name="proyecto.expotecnica.blooming.Admin.add_product.AddProduct"
        android:label="Agregar producto"
        tools:layout="@layout/fragment_add_product_inventory" />

    <fragment
        android:id="@+id/AddUsers_admin"
        android:name="proyecto.expotecnica.blooming.Admin.add_user.AddUser"
        android:label="Agregar usuarios"
        tools:layout="@layout/fragment_add_user_admin"/>

    <fragment
        android:id="@+id/AddOffers_admin"
        android:name="proyecto.expotecnica.blooming.Admin.add_offers.AddOffers"
        android:label="Agregar ofertas"
        tools:layout="@layout/fragment_add_offers"/>

    <fragment
        android:id="@+id/Details_Offers"
        android:name="proyecto.expotecnica.blooming.Admin.offers.DetailsOffers"
        android:label="Dettalles de la oferta"
        tools:layout="@layout/fragment_details_offers"/>

    <fragment
        android:id="@+id/ChangePassword_admin"
        android:name="proyecto.expotecnica.blooming.Admin.change_password.ChangePassword"
        android:label="Cambiar contraseña"
        tools:layout="@layout/fragment_change_password_admin"/>

    <!---->
    <fragment
        android:id="@+id/navigation_Details_Users"
        android:name="proyecto.expotecnica.blooming.Admin.Details.Details_Users"
        android:label="Detalles del usuario"
        tools:layout="@layout/fragment_details_users"/>

</navigation>