<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_shop_client">

    <fragment
        android:id="@+id/navigation_shop_client"
        android:name="proyecto.expotecnica.blooming.Client.shop.Shop"
        android:label="Tienda"
        tools:layout="@layout/fragment_shop_client">
        <argument
            android:name="UUID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_offers_client"
        android:name="proyecto.expotecnica.blooming.Client.offers.Offers"
        android:label="Ofertas"
        tools:layout="@layout/fragment_offers_client">
        <argument
            android:name="UUID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_shop_cart_client"
        android:name="proyecto.expotecnica.blooming.Client.shop_cart.ShopCart"
        android:label="Carro de compra"
        tools:layout="@layout/fragment_shop_cart_client">
        <action
            android:id="@+id/action_Delivered_Date"
            app:destination="@+id/delivered_date"/>
        <argument
            android:name="UUID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_orders_client"
        android:name="proyecto.expotecnica.blooming.Client.orders.Orders"
        android:label="Pedidos"
        tools:layout="@layout/fragment_orders_client" />
    <argument
        android:name="UUID"
        app:argType="string" />

    <fragment
        android:id="@+id/navigation_notifications_client"
        android:name="proyecto.expotecnica.blooming.Client.notifications.Notifications"
        android:label="Notificaciones"
        tools:layout="@layout/fragment_notifications_client" />
    <argument
        android:name="UUID"
        app:argType="string" />

    <fragment
        android:id="@+id/navigation_profile_client"
        android:name="proyecto.expotecnica.blooming.Client.profile.Profile"
        android:label="Pefil"
        tools:layout="@layout/fragment_profile_client">
        <argument
            android:name="UUID"
            app:argType="string" />
        <action
            android:id="@+id/action_Setting_Client"
            app:destination="@+id/Setting_client"/>
        <action
           android:id="@+id/action_ChangePassword_Client"
           app:destination="@+id/ChangePassword_client"/>
    </fragment>

    <!--Actions-->
    <fragment
        android:id="@+id/delivered_date"
        android:name="proyecto.expotecnica.blooming.Client.delivery_date.DeliveryDate"
        android:label="Fecha de entrega"
        tools:layout="@layout/fragment_delivery_date_client">
        <action
            android:id="@+id/action_Delivered_Address"
            app:destination="@+id/delivered_Address"/>
    </fragment>

    <fragment
        android:id="@+id/delivered_Address"
        android:name="proyecto.expotecnica.blooming.Client.delivery_address.DeliveryAddress"
        android:label="Dirección de entrega"
        tools:layout="@layout/fragment_delivery_address_client">
        <action
            android:id="@+id/action_Dedication"
            app:destination="@+id/Dedication"/>
    </fragment>

    <fragment
        android:id="@+id/Dedication"
        android:name="proyecto.expotecnica.blooming.Client.dedication.Dedication"
        android:label="Dedicatión"
        tools:layout="@layout/fragment_dedication_client"/>

    <fragment
        android:id="@+id/Setting_client"
        android:name="proyecto.expotecnica.blooming.Client.setting.Setting"
        android:label="Ajustes"
        tools:layout="@layout/fragment_setting_client" />

    <fragment
        android:id="@+id/ChangePassword_client"
        android:name="proyecto.expotecnica.blooming.Client.change_password.ChangePassword"
        android:label="Cambio de contraseña"
        tools:layout="@layout/fragment_change_password_client"/>

    <!--Details-->
    <fragment
        android:id="@+id/navigation_Details_Offer_Client"
        android:name="proyecto.expotecnica.blooming.Client.details.Details_Offer"
        android:label="Detalles de oferta"
        tools:layout="@layout/fragment_details_offers_client"/>

    <fragment
        android:id="@+id/navigation_Details_Inventory_Client"
        android:name="proyecto.expotecnica.blooming.Client.details.Details_Inventory"
        android:label="Detalles de articulo"
        tools:layout="@layout/fragment_details_inventory_client"/>
    <fragment
        android:id="@+id/navigation_Details_ShopCart_Client"
        android:name="proyecto.expotecnica.blooming.Client.details.Details_ShopCart"
        android:label="Detalles de articulo"
        tools:layout="@layout/fragment_details_shop_cart_client"/>

    <fragment
        android:id="@+id/navigation_Details_Order_Client"
        android:name="proyecto.expotecnica.blooming.Client.details.Details_Orders"
        android:label="Detalles de pedido entregado"
        tools:layout="@layout/fragment_details_orders_client"/>

    <fragment
        android:id="@+id/navigation_Details_favorites_Profile"
        android:name="proyecto.expotecnica.blooming.Client.details.Details_Favorite_Profile"
        android:label="Dettalles de favoritos"
        tools:layout="@layout/fragment_details_favorite_profile_client"/>

</navigation>