<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_users_admin">

    <fragment
        android:id="@+id/navigation_users_admin"
        android:name="proyecto.expotecnica.blooming.Admin.users.Users"
        android:label="Usuarios"
        tools:layout="@layout/fragment_users_admin">
        <action
            android:id="@+id/action_AddUsers_Admin"
            app:destination="@+id/AddUsers_admin"/>
        <argument
            android:name="UUID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_inventory_admin"
        android:name="proyecto.expotecnica.blooming.Admin.inventory.Inventory"
        android:label="Inventario"
        tools:layout="@layout/fragment_inventory_admin">
        <action
            android:id="@+id/action_AddProduct_admin"
            app:destination="@+id/AddProduct_Admin" />
        <argument
            android:name="UUID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_orders_admin"
        android:name="proyecto.expotecnica.blooming.Admin.orders.Orders"
        android:label="Pedidos"
        tools:layout="@layout/fragment_orders_admin">
        <argument
            android:name="UUID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_sales_admin"
        android:name="proyecto.expotecnica.blooming.Admin.sales.Sales"
        android:label="Ventas"
        tools:layout="@layout/fragment_sales_admin">
        <argument
            android:name="UUID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_offers_admin"
        android:name="proyecto.expotecnica.blooming.Admin.offers.Offers"
        android:label="Ofertas"
        tools:layout="@layout/fragment_offers_admin">
        <action
        android:id="@+id/action_AddOffers_Admin"
        app:destination="@id/AddOffers_admin"/>
        <argument
            android:name="UUID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_shipping_cost_admin"
        android:name="proyecto.expotecnica.blooming.Admin.shipping_cost.ShippingCost"
        android:label="Costo de envio"
        tools:layout="@layout/fragment_shipping_cost_admin">
        <action
            android:id="@+id/action_AddShippingCost_Admin"
            app:destination="@+id/AddShippingCost_admin"/>
        <argument
            android:name="UUID"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile_admin"
        android:name="proyecto.expotecnica.blooming.Admin.profile.Profile"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile_admin">
        <action
            android:id="@+id/action_Setting_Admin"
            app:destination="@+id/Setting_Admin"/>
        <action
            android:id="@+id/action_ChangePassword_Admin"
            app:destination="@+id/ChangePassword_admin"/>
        <argument
            android:name="UUID"
            app:argType="string" />
    </fragment>


    <!--Action-->
    <fragment
        android:id="@+id/AddProduct_Admin"
        android:name="proyecto.expotecnica.blooming.Admin.add_product.AddProduct"
        android:label="Agregar producto"
        tools:layout="@layout/fragment_add_product_inventory" />

    <fragment
        android:id="@+id/AddUsers_admin"
        android:name="proyecto.expotecnica.blooming.Admin.add_user.AddUser"
        android:label="Agregar usuarios"
        tools:layout="@layout/fragment_add_user_admin"/>

    <fragment
        android:id="@+id/AddOffers_admin"
        android:name="proyecto.expotecnica.blooming.Admin.add_offers.AddOffers"
        android:label="Agregar ofertas"
        tools:layout="@layout/fragment_add_offers"/>

    <fragment
        android:id="@+id/AddShippingCost_admin"
        android:name="proyecto.expotecnica.blooming.Admin.add_shipping_cost.AddShippingCost"
        android:label="Agregar costos de envio"
        tools:layout="@layout/fragment_add_shipping_cost_admin"/>

    <fragment
        android:id="@+id/Setting_Admin"
        android:name="proyecto.expotecnica.blooming.Admin.setting.Setting"
        android:label="Ajustes"
        tools:layout="@layout/fragment_setting_admin" />

    <fragment
        android:id="@+id/ChangePassword_admin"
        android:name="proyecto.expotecnica.blooming.Admin.change_password.ChangePassword"
        android:label="Cambiar contraseña"
        tools:layout="@layout/fragment_change_password_admin"/>

    <!--Details-->
    <fragment
        android:id="@+id/navigation_Details_Users"
        android:name="proyecto.expotecnica.blooming.Admin.details.Details_Users"
        android:label="Detalles del usuario"
        tools:layout="@layout/fragment_details_users_admin"/>

    <fragment
        android:id="@+id/navigation_Details_Products"
        android:name="proyecto.expotecnica.blooming.Admin.details.Details_Products"
        android:label="Detalles del producto"
        tools:layout="@layout/fragment_details_products_admin"/>

    <fragment
        android:id="@+id/navigation_Details_Offers"
        android:name="proyecto.expotecnica.blooming.Admin.details.Details_Offers"
        android:label="Dettalles de la oferta"
        tools:layout="@layout/fragment_details_offers_admin"/>

    <fragment
        android:id="@+id/navigation_Shipping_Offers"
        android:name="proyecto.expotecnica.blooming.Admin.details.Details_Shipping"
        android:label="Dettalles del envio"
        tools:layout="@layout/fragment_details_shipping_cost_admin"/>

    <fragment
        android:id="@+id/navigation_Details_Orders"
        android:name="proyecto.expotecnica.blooming.Admin.details.Details_Orders"
        android:label="Detalles del envio"
        tools:layout="@layout/fragment_details_orders_admin"/>

</navigation>