<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    tools:context=".Register">

    <TextView
        android:id="@+id/tv_title_Registrer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#F38F9A"
        android:text="Registrarse"
        android:textColor="#F38F9A"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3_Registrer"
        android:layout_width="351dp"
        android:layout_height="57dp"
        android:fontFamily="@font/inter_semibold"
        android:gravity="center"
        android:shadowColor="#F38F9A"
        android:text="Por favor, llene todos los campos con la información solicitada para poder crear la cuenta."
        android:textColor="#F38F9A"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <Button
        android:id="@+id/btn_foto_perfil_register"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:backgroundTint="#F38F9A"
        android:text="Registrar"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.885" />

    <TextView
        android:id="@+id/lbl_IniciarSesion_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/underlined_text3"
        android:textColor="#F38F9A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView1_Register"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="Rectángulo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2_Register"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="Rectángulo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_Apellidos_Registrer"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#6E6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.291"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView3_Register"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="Rectángulo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_Usuario_Registrer"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:hint="Usuario"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#FF6E6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368"
        tools:ignore="TouchTargetSizeCheck,DuplicateClickableBoundsCheck" />

    <TextView
        android:id="@+id/textView4_Register"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="Rectángulo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_Telefono_Registrer"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:hint="N° telefonico"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#FF6E6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView5_Register"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="Rectángulo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_Edad_Registrer"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:hint="Edad"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#FF6E6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_Nombres_Registrer"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:hint="Nombres"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#FF6E6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView6_Register"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="Rectángulo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_Correo_Registrer"
        android:layout_width="332dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:hint="Correo"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#FF6E6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView8_Register"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="Rectángulo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_ConfirmarContra_Registrer"
        android:layout_width="292dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#FF6E6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.759"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView7_Register"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="Rectángulo"
        android:textColor="#FFFFFF"
        android:textColorHint="#FF6E6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/Img_Contra_Register"
        android:layout_width="38dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.680"
        app:srcCompat="@drawable/ic_hide_password" />

    <EditText
        android:id="@+id/txt_Contrasena_Registrer"
        android:layout_width="292dp"
        android:layout_height="45dp"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#FF6E6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/Img_ConfirmarContra_Register"
        android:layout_width="38dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.887"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756"
        app:srcCompat="@drawable/ic_hide_password" />

</androidx.constraintlayout.widget.ConstraintLayout>
