<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCF5"
    tools:context=".Employed.change_password.ChangePassword">

    <EditText
        android:id="@+id/txt_ConfirmarContra_ChangePassword_Employed"
        android:layout_width="332dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Confirmar contraseña"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#FF6E6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/Img_ConfirmarContra_ChangePassword_Employed"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519"
        app:srcCompat="@drawable/ic_hide_password" />

    <Button
        android:id="@+id/btn_GuardarContra_ChangePassword_Employed"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:backgroundTint="#F38F9A"
        android:text="Actualizar contraseña"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txt_NuevaContra_ChangePassword_Employed"
        android:layout_width="332dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Nueva contraseña"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#FF6E6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/Img_NuevaContra_ChangePassword_Employed"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421"
        app:srcCompat="@drawable/ic_hide_password" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="323dp"
        android:layout_height="81dp"
        android:fontFamily="@font/inter_semibold"
        android:text="La contraseña debe tener como mínimo 8 caracteres. Se recomienda que se utilice letras mayúsculas, combinaciones de números y caracteres especiales (!@#$^)."
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <TextView
        android:id="@+id/textViewInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Cambiar contraseña"
        android:textColor="#F38F9A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/IC_Regresar_ChangePassword_Employed"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>