<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCF5"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".Admin.add_user.AddUser">

    <ImageView
        android:id="@+id/Regresar_AddUser_Admin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/txt_Nombres_Reg_Admin"
        android:layout_width="332dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Nombres"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#FF6E6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_Telefono_Reg_Admin"
        android:layout_width="332dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="N° telefonico"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#FF6E6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.79"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_Edad_Reg_Admin"
        android:layout_width="332dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Edad"
        android:inputType="number"
        android:textColor="#000000"
        android:textColorHint="#FF6E6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.731"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_ConfirmarContra_Reg_Admin"
        android:layout_width="332dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Confirmar contraseña"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#FF6E6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_Contra_Reg_Admin"
        android:layout_width="332dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#FF6E6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_Correo_Reg_Admin"
        android:layout_width="332dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#FF6E6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_Apellidos_Reg_Admin"
        android:layout_width="332dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#FF6E6E6E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:id="@+id/circleView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/circle_with_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <View
        android:id="@+id/circle_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.914"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <ImageView
        android:id="@+id/ic_SubirIMG_AddUser_Admin"
        android:layout_width="28dp"
        android:layout_height="27dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Img_AddUser_Admin"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.119" />

    <TextView
        android:id="@+id/textViewInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Agregar usuario"
        android:textColor="#F38F9A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />


    <Button
        android:id="@+id/btn_AgregarUser_Admin"
        android:layout_width="370dp"
        android:layout_height="45dp"
        android:text="Agregar usuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913"
        tools:ignore="TouchTargetSizeCheck" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="332dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="@string/Select"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.869"
        android:textColor="#000000"
        tools:ignore="MissingConstraints">

        <AutoCompleteTextView
            android:id="@+id/autoComplete_AddUser_Admin"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:textColor="#000000"
            android:textSize="12sp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>