<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/txt_Usuario_fireb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btn_sig_Usuario_Fireb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:backgroundTint="#A6323F"
        android:text="Siguiente" />
</LinearLayout>
