<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/txt_Nombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_Apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_NombreUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_NumTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nº Telefónico"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/txt_Correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"
        tools:ignore="TouchTargetSizeCheck" />

</LinearLayout>
